Partlist exported from D:/Documents/EAGLE/projects/GABE Flight Computer/mainboard.sch at 6/20/2025 6:04 PM

Qty Value                             Device                            Package                   Parts                                                          Description                                       AVAILABILITY CHECK_PRICES                                                                                         COPYRIGHT                                                DESCRIPTION                                                                                                                                                                                                                         MANUFACTURER_PART_NUMBER MF                                          MFR_NAME MP                 MPN OC_FARNELL OC_NEWARK PACKAGE                               POPULARITY PRICE PROD_ID     SNAPEDA_LINK                                                                                          VALUE         
3                                     XTAL-3.2X1.5                      XTAL3215                  X1, X2, X4                                                     Low cost SMT crystals, no capacitors included                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
6   0.1uF                             1.0UF-0805-25V-10%                0805                      C3, C4, C7, C8, C11, C12                                       1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            CAP-08064                                                                                                         1.0uF         
11  0.22uF                            1.0UF-0805-25V-10%                0805                      C13, C14, C17, C18, C20, C23, C26, C31, C33, C34, C36          1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            CAP-08064                                                                                                         1.0uF         
1   0.5A/40V/420mV                    DIODE-SCHOTTKY-PMEG4005EJ         SOD-323                   D1                                                             Schottky diode                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    DIO-10955                                                                                                         0.5A/40V/420mV
7   1                                 0.3OHM-0805-1/8W-1%               0805                      R9, R13, R15, R17, R19, R21, R23                               0.3Ω resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     RES-11622                                                                                                         0.3           
1   1.0uF                             1.0UF-0805-25V-10%                0805                      C10                                                            1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            CAP-08064                                                                                                         1.0uF         
2   100k                              0.3OHM-0805-1/8W-1%               0805                      R6, R7                                                         0.3Ω resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     RES-11622                                                                                                         0.3           
1   10k                               0.3OHM-0805-1/8W-1%               0805                      R1                                                             0.3Ω resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     RES-11622                                                                                                         0.3           
2   10nF                              1.0UF-0805-25V-10%                0805                      C22, C32                                                       1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            CAP-08064                                                                                                         1.0uF         
3   10uF                              1.0UF-0805-25V-10%                0805                      C28, C29, C35                                                  1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            CAP-08064                                                                                                         1.0uF         
1   112J-TDAR-R01                     112J-TDAR-R01                     112J-TDAR-R01             K1                                                             Check availability                                In Stock     https://www.snapeda.com/parts/112J-TDAR-R01/Attend/view-part/?ref=eda                                                                                                                                               9 (8 + 1) Position Card Connector Secure Digital - microSD™ Surface Mount, Right Angle Gold                                                                                                            Attend                                               112J-TDAR-R01                               None                                             None              https://www.snapeda.com/parts/112J-TDAR-R01/Attend/view-part/?ref=snap                                              
3   120Ω                              FERRITE_BEAD-0805-220Ω-100MHZ-2A  0805                      FB1, FB2, FB3                                                  Ferrite Bead (blocks, cores, rings, chokes, etc.)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 NDUC-10201                                                                                                        220Ω          
2   12pF                              1.0UF-0805-25V-10%                0805                      C37, C38                                                       1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            CAP-08064                                                                                                         1.0uF         
1   1700                              0.3OHM-0805-1/8W-1%               0805                      R25                                                            0.3Ω resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     RES-11622                                                                                                         0.3           
1   1k                                0.3OHM-0805-1/8W-1%               0805                      R3                                                             0.3Ω resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     RES-11622                                                                                                         0.3           
1   2.2M                              0.3OHM-0805-1/8W-1%               0805                      R8                                                             0.3Ω resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     RES-11622                                                                                                         0.3           
2   2.2k                              0.3OHM-0805-1/8W-1%               0805                      R4, R5                                                         0.3Ω resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     RES-11622                                                                                                         0.3           
1   2.2uF                             1.0UF-0805-25V-10%                0805                      C25                                                            1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            CAP-08064                                                                                                         1.0uF         
2   20pF                              1.0UF-0805-25V-10%                0805                      C15, C16                                                       1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            CAP-08064                                                                                                         1.0uF         
4   22pF                              1.0UF-0805-25V-10%                0805                      C1, C2, C5, C6                                                 1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            CAP-08064                                                                                                         1.0uF         
1   33                                0.3OHM-0805-1/8W-1%               0805                      R2                                                             0.3Ω resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     RES-11622                                                                                                         0.3           
5   4.7uF                             1.0UF-0805-25V-10%                0805                      C19, C21, C24, C27, C30                                        1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            CAP-08064                                                                                                         1.0uF         
1   4.7uH                             INDUCTOR-0805_WIDE-2.2UH          0805-WIDE                 L1                                                             Inductors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         NDUC-14234                                                                                                        2.2uH         
6   470                               0.3OHM-0805-1/8W-1%               0805                      R12, R14, R16, R18, R20, R22                                   0.3Ω resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     RES-11622                                                                                                         0.3           
1   47pF                              1.0UF-0805-25V-10%                0805                      C9                                                             1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            CAP-08064                                                                                                         1.0uF         
1   5                                 0.3OHM-0805-1/8W-1%               0805                      R10                                                            0.3Ω resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     RES-11622                                                                                                         0.3           
1   65                                0.3OHM-0805-1/8W-1%               0805                      R11                                                            0.3Ω resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     RES-11622                                                                                                         0.3           
1   722                               0.3OHM-0805-1/8W-1%               0805                      R24                                                            0.3Ω resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     RES-11622                                                                                                         0.3           
12  AK100                             AK100                             AK100                     U$2, U$3, U$4, U$5, U$6, U$7, U$8, U$9, U$10, U$11, U$12, U$13                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   B4B-XH-A(LF)(SN)                  B4B-XH-A(LF)(SN)                  JST_B4B-XH-A(LF)(SN)      J2                                                             Check availability                                In Stock     https://www.snapeda.com/parts/B4B-XH-A%20(LF)(SN)/JST/view-part/?ref=eda                                                                                                                                            Connector Header Through Hole 4 position 0.098 (2.50mm)                                                                                                                                                JST Sales                                            B4B-XH-A (LF)(SN)                           None                                             None              https://www.snapeda.com/parts/B4B-XH-A%20(LF)(SN)/JST/view-part/?ref=snap                                           
1   BAT54CTB6                         BAT54CTB6                         BAT54CTB6                 U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   BL-HBXJXGX32L                     BL-HBXJXGX32L                     LED_BL-HBXJXGX32L         D2                                                             Check availability                                In Stock     https://www.snapeda.com/parts/BL-HBXJXGX32L/American+Bright+Optoelectronics/view-part/?ref=eda                                                                                                                      Red, Green, Blue (RGB) 625nm Red, 525nm Green, 568nm Blue LED Indication - Discrete 2V Red, 3.2V Green, 3.3V Blue 6-SMD, J-Lead                                                                        American Bright Optoelectronics Corporation          BL-HBXJXGX32L                               SMD-6 American Bright Optoelectronics            None              https://www.snapeda.com/parts/BL-HBXJXGX32L/American+Bright+Optoelectronics/view-part/?ref=snap                     
1   BMP390L                           BMP390L                           XDCR_BMP390L              U3                                                             Check availability                                In Stock     https://www.snapeda.com/parts/BMP390L/Bosch/view-part/?ref=eda                                                                                                                                                      Pressure Sensor Development Tools Evaluation Shuttle Board for the BMP390L                                                                                                                             Bosch Sensortec                                      BMP390L                                     None                                             None              https://www.snapeda.com/parts/BMP390L/Bosch/view-part/?ref=snap                                                     
1   BNO055                            BNO055                            LGA28R50P4X10_380X520X100 U1                                                             Check availability                                In Stock     https://www.snapeda.com/parts/BNO055/Bosch/view-part/?ref=eda                                                                                                                                                       BNO055 series Accelerometer, Gyroscope, Magnetometer, 3 Axis Sensor Evaluation Board                                                                                                                   Bosch                                                BNO055                                      LGA-28 Bosch                                     None              https://www.snapeda.com/parts/BNO055/Bosch/view-part/?ref=snap                                                      
1   BNO085                            BNO085                            IC_BNO085                 U2                                                             Check availability                                In Stock     https://www.snapeda.com/parts/BNO085/CEVA+Technologies%252C+Inc./view-part/?ref=eda                                                                                                                                 Accelerometer, Gyroscope, Magnetometer, 9 Axis Sensor I2C, SPI, UART Output                                                                                                                            CEVA Technologies, Inc.                              BNO085                                      None                                             None              https://www.snapeda.com/parts/BNO085/CEVA+Technologies%252C+Inc./view-part/?ref=snap                                
6   IRLML6344TRPBF                    IRLML6344TRPBF                    SOT23                     Q2, Q3, Q4, Q5, Q6, Q7                                         Check availability                                In Stock     https://www.snapeda.com/parts/IRLML6344TRPBF/Infineon/view-part/?ref=eda                                                                                                                                            IRLML6344TRPBF N-channel MOSFET Transistor, 5 A, 30 V, 3-Pin SOT-23 | Infineon IRLML6344TRPBF                                                                                                          Infineon Technologies                                IRLML6344TRPBF                              SOT-23-3 ON Semiconductor                        None              https://www.snapeda.com/parts/IRLML6344TRPBF/Infineon/view-part/?ref=snap                                           
1   LM7805MPX/NOPB                    LM7805MPX/NOPB                    VREG_LM7805MPX/NOPB       VR1                                                            Check availability                                In Stock     https://www.snapeda.com/parts/LM7805MPX/NOPB/Texas+Instruments/view-part/?ref=eda                                                                                                                                   1.5-A, 30-V, linear voltage regulator                                                                                                                                                                  Texas Instruments                                    LM7805MPX/NOPB                              SOT-223-4 Texas Instruments                      None              https://www.snapeda.com/parts/LM7805MPX/NOPB/Texas+Instruments/view-part/?ref=snap                                  
1   LTI-SASF54GT                      LTI-SASF54GT                      LTI-SASF54GT              X3                                                             SMA vertical PCB thrue hole jack                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      unknown    unknown                                         3                                                                                                                                                
1   MIMXRT1062DVJ6B                   MIMXRT1062DVJ6B                   BGA196_MIMXRT_NXP         U5                                                                                                                                                                                                                                 Copyright (C) 2025 Ultra Librarian. All rights reserved.                                                                                                                                                                                                                                     MIMXRT1062DVJ6B                                                      NXP                                                                                                                                                                                                                                         
1   MKL02Z32VFG4QFN-16_3X3X0.65_NXP-M MKL02Z32VFG4QFN-16_3X3X0.65_NXP-M QFN-16_3X3X0.65_NXP-M     U8                                                                                                                                                                                                                                 Copyright (C) 2025 Ultra Librarian. All rights reserved.                                                                                                                                                                                                                                     MKL02Z32VFG4                                                         NXP                                                                                                                                                                                                                                         
1   MOSFET-PCHANNEL                   MOSFET-PCHANNEL                   SOT23-3                   Q1                                                             Generic PMOSFET                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   TRANS-08285                                                                                                                     
1   NEO-M9N-00B                       NEO-M9N-00B                       XCVR_NEO-M9N-00B          U4                                                             Check availability                                In Stock     https://www.snapeda.com/parts/NEO-M9N-00B/u-blox/view-part/?ref=eda                                                                                                                                                 series RF Receiver BeiDou, Galileo, GLONASS, GNSS, GPS - -167dBm - - Module                                                                                                                            u-blox                                               NEO-M9N-00B                                 SMD-24 u-blox                                    None              https://www.snapeda.com/parts/NEO-M9N-00B/u-blox/view-part/?ref=snap                                                
1   RELOWABLE_BATTERY_ML414H          RELOWABLE_BATTERY_ML414H          ML414H_IV01E              BT1                                                            SEIKO Reflowable Lithium Batteries                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                BATT-14267                                                                                                                      
8   SERVO                             SERVO                             1X03                      M1, M2, M3, M4, M5, M6, M7, M8                                 Servo Motor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   SKRPACE010                        SKRPACE010                        SW_SKRPACE010             S1                                                             Check availability                                In Stock     https://www.snapeda.com/parts/SKRPACE010/ALPS/view-part/?ref=eda                                                                                                                                                    Switch Tactile N.O. SPST Button J-Bend 0.05A 16VDC 2.55N SMD Automotive T/R                                                                                                                            ALPS                                                 SKRPACE010                                  None                                             None              https://www.snapeda.com/parts/SKRPACE010/ALPS/view-part/?ref=snap                                                   
1   SMTB-1240-S-R                     SMTB-1240-S-R                     XDCR_SMTB-1240-S-R        LS1                                                            Check availability                                In Stock     https://www.snapeda.com/parts/SMTB-1240-S-R/PUI+Audio/view-part/?ref=eda                                                                                                                                            12X12MM TRANSDUCER 4000HZ 75DB                                                                                                                                                                         PUI Audio                                            SMTB-1240-S-R                               Package                                          None              https://www.snapeda.com/parts/SMTB-1240-S-R/PUI+Audio/view-part/?ref=snap                                           
1   TLV75533PDBVR                     TLV75533PDBVR                     SOT95P280X145-5N          U7                                                             Check availability                                In Stock     https://www.snapeda.com/parts/TLV75533PDBVR/Texas+Instruments/view-part/?ref=eda                                                                                                                                    500-mA high-PSRR low-IQ low-dropout voltage regulator with enable                                                                                                                                      Texas Instruments                                    TLV75533PDBVR                               SOT-23-5 Texas Instruments                       None              https://www.snapeda.com/parts/TLV75533PDBVR/Texas+Instruments/view-part/?ref=snap                                   
1   TXB0108PWRG4                      TXB0108PWRG4                      SOP65P640X120-20N         U6                                                             Check availability                                In Stock     https://www.snapeda.com/parts/TXB0108PWRG4/Texas+Instruments/view-part/?ref=eda                                                                                                                                     8-Bit Bidirectional Voltage-Level Shifter with Auto Direction Sensing and +/-15-kV ESD Protect 20-TSSOP -40 to 85                                                                                      Texas Instruments                                    TXB0108PWRG4                                TSSOP-20 Texas Instruments                       None              https://www.snapeda.com/parts/TXB0108PWRG4/Texas+Instruments/view-part/?ref=snap                                    
1   UJ2-MIBH-G-SMT-TR                 UJ2-MIBH-G-SMT-TR                 CUI_UJ2-MIBH-G-SMT-TR     J1                                                             Check availability                                In Stock     https://www.snapeda.com/parts/UJ2-MIBH-G-SMT-TR/Same+Sky/view-part/?ref=eda                                                                                                                                         Micro B, USB 2.0, 480 Mbps, 5 Vdc, 1.8 A, Right Angle, Surface Mount, Black Insulator, USB Receptacle                                                                                                  Same Sky                                             UJ2-MIBH-G-SMT-TR                           None                                             None              https://www.snapeda.com/parts/UJ2-MIBH-G-SMT-TR/Same+Sky/view-part/?ref=snap                                        
1   W25N01GVZEIG_TR                   W25N01GVZEIG_TR                   SON127P800X600X80-9N      U10                                                            Check availability                                In Stock     https://www.snapeda.com/parts/W25N01GVZEIG%20TR/Winbond/view-part/?ref=eda                                                                                                                                          FLASH - NAND Memory IC 1Gb (128M x 8) SPI 104 MHz 8-WSON (8x6)                                                                                                                                         Winbond Electronics                                  W25N01GVZEIG TR                             WSON-8 Winbond                                   None              https://www.snapeda.com/parts/W25N01GVZEIG%20TR/Winbond/view-part/?ref=snap                                         
1   W25Q64JVSSIM                      W25Q64JVSSIM                      SOIC127P790X216-8N        U9                                                             Check availability                                In Stock     https://www.snapeda.com/parts/W25Q64JVSSIM/Winbond/view-part/?ref=eda                                                                                                                                               FLASH - NOR Memory IC 64Mb (8M x 8) SPI - Quad I/O 133 MHz 8-SOIC                                                                                                                                      Winbond Electronics                                  W25Q64JVSSIM                                SOIC-8 Winbond Electronics                       None              https://www.snapeda.com/parts/W25Q64JVSSIM/Winbond/view-part/?ref=snap                                              
1   XRCGB24M000F3M00R0                XRCGB24M000F3M00R0                OSC_XRCGB24M000F3M00R0    Y1                                                             Check availability                                In Stock     https://www.snapeda.com/parts/XRCGB24M000F3M00R0/Murata+Electronics+North+America/view-part/?ref=eda                                                                                                                24 MHz ±30ppm Crystal 6pF 150 Ohms 4-SMD, No Lead                                                                                                                                                      Murata Electronics                                   XRCGB24M000F3M00R0                          SMD-4 Murata                                     None              https://www.snapeda.com/parts/XRCGB24M000F3M00R0/Murata+Electronics+North+America/view-part/?ref=snap               
